stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code,stop_access
LACMTA_RAIL80101,80101,Downtown Long Beach Station,,,33.768071,-118.192921,,,0,LACMTA_RAIL80101S,,,,,
LACMTA_RAIL80101S,80101S,Downtown Long Beach Station,,,33.768071,-118.192921,,,1,,,,,,
LACMTA_RAIL80101A,80101A,Downtown Long Beach Station - 1st & Pacific Entrance,,,33.76805,-118.1935,,,2,LACMTA_RAIL80101S,,,,,
LACMTA_RAIL80101B,80101B,Downtown Long Beach Station - 1st & Pine Entrance,,,33.76804,-118.1925,,,2,LACMTA_RAIL80101S,,,,,
LACMTA_RAIL80102,80102,Pacific Ave Station,,,33.772258,-118.1937,,,0,LACMTA_RAIL80102S,,,,,
LACMTA_RAIL80102S,80102S,Pacific Ave Station,,,33.772258,-118.1937,,,1,,,,,,
LACMTA_RAIL80102A,80102A,Pacific Ave Station - Pacific & 4th Entrance,,,33.77186,-118.19373,,,2,LACMTA_RAIL80102S,,,,,
LACMTA_RAIL80102B,80102B,Pacific Ave Station - Pacific & 5th Entrance,,,33.77282,-118.19373,,,2,LACMTA_RAIL80102S,,,,,
LACMTA_RAIL80105,80105,Anaheim Street Station,,,33.78183,-118.189384,,,0,LACMTA_RAIL80105S,,,,,
LACMTA_RAIL80105S,80105S,Anaheim Street Station,,,33.78183,-118.189384,,,1,,,,,,
LACMTA_RAIL80105A,80105A,Anaheim Street Station - Long Beach & 12th Entrance,,,33.78135,-118.18939,,,2,LACMTA_RAIL80105S,,,,,
LACMTA_RAIL80105B,80105B,Anaheim Street Station - Long Beach & Anaheim Entrance,,,33.78245,-118.18937,,,2,LACMTA_RAIL80105S,,,,,
LACMTA_RAIL80106,80106,Pacific Coast Hwy Station,,,33.78909,-118.189382,,,0,LACMTA_RAIL80106S,,,,,
LACMTA_RAIL80106S,80106S,Pacific Coast Hwy Station,,,33.78909,-118.189382,,,1,,,,,,
LACMTA_RAIL80106A,80106A,Pacific Coast Hwy Station - Long Beach & Pacific Coast Entrance,,,33.78971,-118.18937,,,2,LACMTA_RAIL80106S,,,,,
LACMTA_RAIL80107,80107,Willow Street Station,,,33.807079,-118.189834,,,0,LACMTA_RAIL80107S,,,,,
LACMTA_RAIL80107S,80107S,Willow Street Station,,,33.807079,-118.189834,,,1,,,,,,
LACMTA_RAIL80107A,80107A,Willow Street Station - Long Beach & Willow Entrance,,,33.8065,-118.18957,,,2,LACMTA_RAIL80107S,,,,,
LACMTA_RAIL80108,80108,Wardlow Station,,,33.819865,-118.19609,,,0,LACMTA_RAIL80108S,,,,,
LACMTA_RAIL80108S,80108S,Wardlow Station,,,33.819865,-118.19609,,,1,,,,,,
LACMTA_RAIL80108A,80108A,Wardlow Station - North Entrance,,,33.82027,-118.19636,,,2,LACMTA_RAIL80108S,,,,,
LACMTA_RAIL80108B,80108B,Wardlow Station - Pacific & Wardlow Entrance,,,33.81918,-118.19563,,,2,LACMTA_RAIL80108S,,,,,
LACMTA_RAIL80109,80109,Del Amo Station,,,33.848222,-118.211017,,,0,LACMTA_RAIL80109S,,,,,
LACMTA_RAIL80109S,80109S,Del Amo Station,,,33.848222,-118.211017,,,1,,,,,,
LACMTA_RAIL80109A,80109A,Del Amo Station - Del Amo & Santa Fe Entrance,,,33.84773,-118.2108,,,2,LACMTA_RAIL80109S,,,,,
LACMTA_RAIL80110,80110,Artesia Station,,,33.876082,-118.222503,,,0,LACMTA_RAIL80110S,,,,,
LACMTA_RAIL80110S,80110S,Artesia Station,,,33.876082,-118.222503,,,1,,,,,,
LACMTA_RAIL80110A,80110A,Artesia Station - Bus Plaza Side Entrance,,,33.8766,-118.22307,,,2,LACMTA_RAIL80110S,,,,,
LACMTA_RAIL80111,80111,Compton Station,,,33.89749,-118.224249,,,0,LACMTA_RAIL80111S,,,,,
LACMTA_RAIL80111S,80111S,Compton Station,,,33.89749,-118.224249,,,1,,,,,,
LACMTA_RAIL80111A,80111A,Compton Station - Main Entrance,,,33.89812,-118.22416,,,2,LACMTA_RAIL80111S,,,,,
LACMTA_RAIL80112,80112,Willowbrook - Rosa Parks Station - Metro A-Line,,,33.928048,-118.237555,,,0,LACMTA_RAIL80112S,,,,,
LACMTA_RAIL80112S,80112S,Willowbrook - Rosa Parks Station,,,33.928048,-118.237555,,,1,,,,,,
LACMTA_RAIL80113,80113,103rd Street / Watts Towers  Station,,,33.94222,-118.243159,,,0,LACMTA_RAIL80113S,,,,,
LACMTA_RAIL80113S,80113S,103rd Street / Watts Towers Station,,,33.94222,-118.243159,,,1,,,,,,
LACMTA_RAIL80113A,80113A,103rd Street / Watts Towers  Station - 103rd & Graham Entrance,,,33.94304,-118.24315,,,2,LACMTA_RAIL80113S,,,,,
LACMTA_RAIL80114,80114,Firestone Station,,,33.959611,-118.243205,,,0,LACMTA_RAIL80114S,,,,,
LACMTA_RAIL80114S,80114S,Firestone Station,,,33.959611,-118.243205,,,1,,,,,,
LACMTA_RAIL80114A,80114A,Firestone Station - North Entrance,,,33.95971,-118.24318,,,2,LACMTA_RAIL80114S,,,,,
LACMTA_RAIL80114B,80114B,Firestone Station - South Entrance,,,33.95948,-118.24318,,,2,LACMTA_RAIL80114S,,,,,
LACMTA_RAIL80115,80115,Florence Station,,,33.97374,-118.243271,,,0,LACMTA_RAIL80115S,,,,,
LACMTA_RAIL80115S,80115S,Florence Station,,,33.97374,-118.243271,,,1,,,,,,
LACMTA_RAIL80115A,80115A,Florence Station - Florence & Graham Entrance,,,33.97461,-118.24326,,,2,LACMTA_RAIL80115S,,,,,
LACMTA_RAIL80116,80116,Slauson Station,,,33.98876,-118.243398,,,0,LACMTA_RAIL80116S,,,,,
LACMTA_RAIL80116S,80116S,Slauson Station,,,33.98876,-118.243398,,,1,,,,,,
LACMTA_RAIL80116A,80116A,Slauson Station - North Entrance,,,33.98909,-118.24345,,,2,LACMTA_RAIL80116S,,,,,
LACMTA_RAIL80116B,80116B,Slauson Station - South Entrance,,,33.98835,-118.24334,,,2,LACMTA_RAIL80116S,,,,,
LACMTA_RAIL80117,80117,Vernon Station,,,34.00292,-118.243303,,,0,LACMTA_RAIL80117S,,,,,
LACMTA_RAIL80117S,80117S,Vernon Station,,,34.00292,-118.243303,,,1,,,,,,
LACMTA_RAIL80117A,80117A,Vernon Station - Long Beach & Vernon Entrance,,,34.00378,-118.24329,,,2,LACMTA_RAIL80117S,,,,,
LACMTA_RAIL80118,80118,Washington Station,,,34.01965,-118.243084,,,0,LACMTA_RAIL80118S,,,,,
LACMTA_RAIL80118S,80118S,Washington Station,,,34.01965,-118.243084,,,1,,,,,,
LACMTA_RAIL80118A,80118A,Washington Station - Long Beach & Washington Entrance,,,34.02047,-118.24309,,,2,LACMTA_RAIL80118S,,,,,
LACMTA_RAIL80119,80119,San Pedro Street Station,,,34.026807,-118.255505,,,0,LACMTA_RAIL80119S,,,,,
LACMTA_RAIL80119S,80119S,San Pedro Street Station,,,34.026807,-118.255505,,,1,,,,,,
LACMTA_RAIL80119A,80119A,San Pedro Street Station - Washington & San Pedro Entrance,,,34.02714,-118.2562,,,2,LACMTA_RAIL80119S,,,,,
LACMTA_RAIL80120,80120,Grand / LATTC Station,,,34.033155,-118.269333,,,0,LACMTA_RAIL80120S,,,,,
LACMTA_RAIL80120S,80120S,Grand / LATTC Station,,,34.033155,-118.269333,,,1,,,,,,
LACMTA_RAIL80120A,80120A,Grand / LATTC Station - Washington & Grand Entrance,,,34.03276,-118.26847,,,2,LACMTA_RAIL80120S,,,,,
LACMTA_RAIL80121,80121,Pico Station,,,34.040735,-118.266118,,,0,LACMTA_RAIL80121S,,,,,
LACMTA_RAIL80120B,80120B,Grand / LATTC Station - Washington & Hope Entrance,,,34.03333,-118.26976,,,2,LACMTA_RAIL80120S,,,,,
LACMTA_RAIL80121S,80121S,Pico Station,,,34.040735,-118.266118,,,1,,,,,,
LACMTA_RAIL80121A,80121A,Pico Station - Flower & 12th Entrance,,,34.04104,-118.26573,,,2,LACMTA_RAIL80121S,,,,,
LACMTA_RAIL80121B,80121B,Pico Station - Flower & Pico Entrance,,,34.04033,-118.26637,,,2,LACMTA_RAIL80121S,,,,,
LACMTA_RAIL80122,80122,7th Street / Metro Center Station - Metro A & E Lines,,,34.04861,-118.258822,,,0,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80122S,80122S,7th Street / Metro Center Station,,,34.04861,-118.258822,,,1,,,,,,
LACMTA_RAIL80122A,80122A,7th Street / Metro Center Station - 7th & Figueroa Elevator,,,34.04916,-118.25933,,,2,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80122B,80122B,7th Street / Metro Center Station - 7th & Figueroa Entrance,,,34.04936,-118.25966,,,2,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80122C,80122C,7th Street / Metro Center Station - 7th & Flower Elevator,,,34.0489,-118.25839,,,2,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80122D,80122D,7th Street / Metro Center Station - 7th & Flower Entrance,,,34.0487,-118.25856,,,2,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80122F,80122F,7th Street / Metro Center Station - Elevator at the Bloc,,,34.048113,-118.258228,,,2,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80122G,80122G,7th Street / Metro Center Station - Entrance to the Bloc,,,34.048127,-118.25831,,,2,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80123,80123,LATTC / Ortho Institute Station,,,34.029112,-118.273603,,,0,LACMTA_RAIL80123S,,,,,
LACMTA_RAIL80123S,80123S,LATTC / Ortho Institute Station,,,34.029112,-118.273603,,,1,,,,,,
LACMTA_RAIL80123A,80123A,LATTC / Ortho Institute Station - North Entrance,,,34.03011,-118.27303,,,2,LACMTA_RAIL80123S,,,,,
LACMTA_RAIL80123B,80123B,LATTC / Ortho Institute Station - South Entrance,,,34.02849,-118.27391,,,2,LACMTA_RAIL80123S,,,,,
LACMTA_RAIL80124,80124,Jefferson / USC Station,,,34.022123,-118.278118,,,0,LACMTA_RAIL80124S,,,,,
LACMTA_RAIL80124S,80124S,Jefferson / USC Station,,,34.022123,-118.278118,,,1,,,,,,
LACMTA_RAIL80124A,80124A,Jefferson / USC Station - Northbound Entrance,,,34.02142,-118.27849,,,2,LACMTA_RAIL80124S,,,,,
LACMTA_RAIL80124B,80124B,Jefferson / USC Station - Southbound Entrance,,,34.02147,-118.27856,,,2,LACMTA_RAIL80124S,,,,,
LACMTA_RAIL80125,80125,Expo Park / USC Station,,,34.018227,-118.285734,,,0,LACMTA_RAIL80125S,,,,,
LACMTA_RAIL80125S,80125S,Expo Park / USC Station,,,34.018227,-118.285734,,,1,,,,,,
LACMTA_RAIL80125A,80125A,Expo Park / USC Station - Eastbound Platform Entrance,,,34.01818,-118.28647,,,2,LACMTA_RAIL80125S,,,,,
LACMTA_RAIL80125B,80125B,Expo Park / USC Station - Westbound Platform Entrance,,,34.01828,-118.28647,,,2,LACMTA_RAIL80125S,,,,,
LACMTA_RAIL80126,80126,Expo / Vermont Station,,,34.018245,-118.29154,,,0,LACMTA_RAIL80126S,,,,,
LACMTA_RAIL80126S,80126S,Expo / Vermont Station,,,34.018245,-118.29154,,,1,,,,,,
LACMTA_RAIL80126A,80126A,Expo / Vermont Station - Eastbound Platform - East Entrance (Stairs),,,34.01819,-118.29024,,,2,LACMTA_RAIL80126S,,,,,
LACMTA_RAIL80126B,80126B,Expo / Vermont Station - Eastbound Platform - West Entrance (Ramp),,,34.01819,-118.2916,,,2,LACMTA_RAIL80126S,,,,,
LACMTA_RAIL80126C,80126C,Expo / Vermont Station - Westbound Platform,,,34.0183,-118.29173,,,2,LACMTA_RAIL80126S,,,,,
LACMTA_RAIL80127,80127,Expo / Western Station,,,34.018331,-118.30891,,,0,LACMTA_RAIL80127S,,,,,
LACMTA_RAIL80127S,80127S,Expo / Western Station,,,34.018331,-118.30891,,,1,,,,,,
LACMTA_RAIL80127A,80127A,Expo / Western Station - Eastbound Platform Entrance,,,34.01828,-118.30874,,,2,LACMTA_RAIL80127S,,,,,
LACMTA_RAIL80127B,80127B,Expo / Western Station - Westbound Platform Entrance,,,34.01838,-118.30905,,,2,LACMTA_RAIL80127S,,,,,
LACMTA_RAIL80128,80128,Expo / Crenshaw E-Line Station,,,34.022526,-118.335078,,,0,LACMTA_RAIL80128S,,,,,
LACMTA_RAIL80128S,80128S,Expo / Crenshaw E-Line Station,,,34.022526,-118.335078,,,1,,,,,,
LACMTA_RAIL80128A,80128A,Expo / Crenshaw E-Line Station - Eastbound Platform Entrance,,,34.02252,-118.33528,,,2,LACMTA_RAIL80128S,,,,,
LACMTA_RAIL80128B,80128B,Expo / Crenshaw E-Line Station - Westbound Platform Entrance,,,34.02256,-118.33492,,,2,LACMTA_RAIL80128S,,,,,
LACMTA_RAIL80129,80129,Farmdale Station,,,34.023981,-118.346095,,,0,LACMTA_RAIL80129S,,,,,
LACMTA_RAIL80129S,80129S,Farmdale Station,,,34.023981,-118.346095,,,1,,,,,,
LACMTA_RAIL80129A,80129A,Farmdale Station - Eastbound Platform Entrance,,,34.02391,-118.34634,,,2,LACMTA_RAIL80129S,,,,,
LACMTA_RAIL80129B,80129B,Farmdale Station - Westbound Platform Entrance,,,34.02398,-118.34587,,,2,LACMTA_RAIL80129S,,,,,
LACMTA_RAIL80130,80130,Expo / La Brea / Ethel Bradley Station,,,34.024803,-118.355159,,,0,LACMTA_RAIL80130S,,,,,
LACMTA_RAIL80130S,80130S,Expo / La Brea / Ethel Bradley Station,,,34.024803,-118.355159,,,1,,,,,,
LACMTA_RAIL80130A,80130A,Expo / La Brea / Ethel Bradley Station - East Entrance,,,34.02472,-118.35467,,,2,LACMTA_RAIL80130S,,,,,
LACMTA_RAIL80130B,80130B,Expo / La Brea / Ethel Bradley Station - West Entrance,,,34.02481,-118.35569,,,2,LACMTA_RAIL80130S,,,,,
LACMTA_RAIL80131,80131,La Cienega / Jefferson Station,,,34.026355,-118.37212,,,0,LACMTA_RAIL80131S,,,,,
LACMTA_RAIL80131S,80131S,La Cienega / Jefferson Station,,,34.026355,-118.37212,,,1,,,,,,
LACMTA_RAIL80131A,80131A,La Cienega / Jefferson Station - East Entrance,,,34.02641,-118.37165,,,2,LACMTA_RAIL80131S,,,,,
LACMTA_RAIL80131B,80131B,La Cienega / Jefferson Station - West Entrance,,,34.02634,-118.37257,,,2,LACMTA_RAIL80131S,,,,,
LACMTA_RAIL80132,80132,Culver City Station,,,34.027896,-118.388986,,,0,LACMTA_RAIL80132S,,,,,
LACMTA_RAIL80132S,80132S,Culver City Station,,,34.027896,-118.388986,,,1,,,,,,
LACMTA_RAIL80132A,80132A,Culver City Station - East Entrance,,,34.027837,-118.388471,,,2,LACMTA_RAIL80132S,,,,,
LACMTA_RAIL80132B,80132B,Culver City Station - West Entrance,,,34.027919,-118.389314,,,2,LACMTA_RAIL80132S,,,,,
LACMTA_RAIL80133,80133,Palms Station,,,34.029323,-118.404255,,,0,LACMTA_RAIL80133S,,,,,
LACMTA_RAIL80133S,80133S,Palms Station,,,34.029323,-118.404255,,,1,,,,,,
LACMTA_RAIL80133A,80133A,Palms Station - National Blvd - East Elevator 1,,,34.02925,-118.40385,,,2,LACMTA_RAIL80133S,,,,,
LACMTA_RAIL80133B,80133B,Palms Station - National Blvd - East Elevator 2,,,34.02926,-118.40379,,,2,LACMTA_RAIL80133S,,,,,
LACMTA_RAIL80133C,80133C,Palms Station - National Blvd - East Ramp,,,34.02925,-118.40409,,,2,LACMTA_RAIL80133S,,,,,
LACMTA_RAIL80133D,80133D,Palms Station - National Blvd - East Stairs,,,34.02921,-118.40388,,,2,LACMTA_RAIL80133S,,,,,
LACMTA_RAIL80134,80134,Westwood / Rancho Park Station,,,34.036816,-118.424576,,,0,LACMTA_RAIL80134S,,,,,
LACMTA_RAIL80134S,80134S,Westwood / Rancho Park Station,,,34.036816,-118.424576,,,1,,,,,,
LACMTA_RAIL80134A,80134A,Westwood / Rancho Park Station - East Ramp,,,34.03667,-118.42551,,,2,LACMTA_RAIL80134S,,,,,
LACMTA_RAIL80135,80135,Expo / Sepulveda Station,,,34.035408,-118.434234,,,0,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135S,80135S,Expo / Sepulveda Station,,,34.035408,-118.434234,,,1,,,,,,
LACMTA_RAIL80135A,80135A,Expo / Sepulveda Station - East Elevator - Elevator 1,,,34.03548,-118.43375,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135B,80135B,Expo / Sepulveda Station - East Stairs,,,34.03543,-118.43404,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135C,80135C,Expo / Sepulveda Station - Northeast Entrance,,,34.03555,-118.43377,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135D,80135D,Expo / Sepulveda Station - Northwest Entrance,,,34.03533,-118.4347,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135E,80135E,Expo / Sepulveda Station - Southeast Entrance,,,34.03541,-118.43375,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135F,80135F,Expo / Sepulveda Station - Southwest Entrance,,,34.03529,-118.43468,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135G,80135G,Expo / Sepulveda Station - West Elevator - Elevator 2,,,34.03535,-118.43475,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80135H,80135H,Expo / Sepulveda Station - West Stairs,,,34.03537,-118.43443,,,2,LACMTA_RAIL80135S,,,,,
LACMTA_RAIL80136,80136,Expo / Bundy Station,,,34.031705,-118.452896,,,0,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136S,80136S,Expo / Bundy Station,,,34.031705,-118.452896,,,1,,,,,,
LACMTA_RAIL80136A,80136A,Expo / Bundy Station - East Elevator - Elevator 1,,,34.0318,-118.45251,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136B,80136B,Expo / Bundy Station - East Stairs,,,34.03173,-118.45274,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136C,80136C,Expo / Bundy Station - Northeast Entrance,,,34.03179,-118.45242,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136D,80136D,Expo / Bundy Station - Northwest Entrance,,,34.03164,-118.45331,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136E,80136E,Expo / Bundy Station - Southeast Entrance,,,34.03177,-118.45243,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136F,80136F,Expo / Bundy Station - Southwest Entrance,,,34.03164,-118.45325,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136G,80136G,Expo / Bundy Station - West Elevator - Elevator 2,,,34.03161,-118.45345,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80136H,80136H,Expo / Bundy Station - West Stairs,,,34.03168,-118.45312,,,2,LACMTA_RAIL80136S,,,,,
LACMTA_RAIL80137,80137,26th Street / Bergamot Station,,,34.027995,-118.46912,,,0,LACMTA_RAIL80137S,,,,,
LACMTA_RAIL80137S,80137S,26th Street / Bergamot Station,,,34.027995,-118.46912,,,1,,,,,,
LACMTA_RAIL80137A,80137A,26th Street / Bergamot Station - East Stairs,,,34.02823,-118.46867,,,2,LACMTA_RAIL80137S,,,,,
LACMTA_RAIL80137B,80137B,26th Street / Bergamot Station - Northwest Ramp,,,34.02787,-118.4698,,,2,LACMTA_RAIL80137S,,,,,
LACMTA_RAIL80137C,80137C,26th Street / Bergamot Station - Southwest Ramp,,,34.02768,-118.46986,,,2,LACMTA_RAIL80137S,,,,,
LACMTA_RAIL80138,80138,17th Street / SMC Station,,,34.023155,-118.480372,,,0,LACMTA_RAIL80138S,,,,,
LACMTA_RAIL80138S,80138S,17th Street / SMC Station,,,34.023155,-118.480372,,,1,,,,,,
LACMTA_RAIL80138A,80138A,17th Street / SMC Station - East Ramp,,,34.02363,-118.47982,,,2,LACMTA_RAIL80138S,,,,,
LACMTA_RAIL80138B,80138B,17th Street / SMC Station - West Ramp,,,34.02264,-118.48103,,,2,LACMTA_RAIL80138S,,,,,
LACMTA_RAIL80139,80139,Downtown Santa Monica Station,,,34.01401,-118.491384,,,0,LACMTA_RAIL80139S,,,,,
LACMTA_RAIL80139S,80139S,Downtown Santa Monica Station,,,34.01401,-118.491384,,,1,,,,,,
LACMTA_RAIL80139A,80139A,Downtown Santa Monica Station - Northwest Entrance,,,34.01442,-118.49129,,,2,LACMTA_RAIL80139S,,,,,
LACMTA_RAIL80139B,80139B,Downtown Santa Monica Station - Northwest Ramp,,,34.01408,-118.49149,,,2,LACMTA_RAIL80139S,,,,,
LACMTA_RAIL80139C,80139C,Downtown Santa Monica Station - Northwest Stairs,,,34.01382,-118.49189,,,2,LACMTA_RAIL80139S,,,,,
LACMTA_RAIL80139D,80139D,Downtown Santa Monica Station - Southwest Ramp,,,34.01351,-118.49133,,,2,LACMTA_RAIL80139S,,,,,
LACMTA_RAIL80139E,80139E,Downtown Santa Monica Station - Southwest Stairs,,,34.01344,-118.49141,,,2,LACMTA_RAIL80139S,,,,,
LACMTA_RAIL80153,80153,1st Street Station,,,33.76874,-118.189362,,,0,LACMTA_RAIL80153S,,,,,
LACMTA_RAIL80153S,80153S,1st Street Station,,,33.76874,-118.189362,,,1,,,,,,
LACMTA_RAIL80153A,80153A,1st Street Station - Long Beach & 1st Entrance,,,33.76827,-118.18941,,,2,LACMTA_RAIL80153S,,,,,
LACMTA_RAIL80153B,80153B,1st Street Station - Long Beach & Broadway Entrance,,,33.76915,-118.18938,,,2,LACMTA_RAIL80153S,,,,,
LACMTA_RAIL80154,80154,5th Street Station,,,33.773598,-118.189412,,,0,LACMTA_RAIL80154S,,,,,
LACMTA_RAIL80154S,80154S,5th Street Station,,,33.773598,-118.189412,,,1,,,,,,
LACMTA_RAIL80154A,80154A,5th Street Station - Long Beach & 5th Entrance,,,33.77305,-118.18935,,,2,LACMTA_RAIL80154S,,,,,
LACMTA_RAIL80154B,80154B,5th Street Station - Long Beach & 6th Entrance,,,33.77401,-118.18936,,,2,LACMTA_RAIL80154S,,,,,
LACMTA_RAIL801100,801100,Glendora Station,,,34.1319,-117.8663,,,0,LACMTA_RAIL801100S,,,,,
LACMTA_RAIL801100S,801100S,Glendora Station,,,34.1319,-117.8663,,,1,,,,,,
LACMTA_RAIL801101,801101,San Dimas Station,,,34.1052,-117.8058,,,0,LACMTA_RAIL801101S,,,,,
LACMTA_RAIL801101S,801101S,San Dimas Station,,,34.1052,-117.8058,,,1,,,,,,
LACMTA_RAIL801102,801102,La Verne / Fairplex Station,,,34.0972,-117.7681,,,0,LACMTA_RAIL801102S,,,,,
LACMTA_RAIL801102S,801102S,La Verne / Fairplex Station,,,34.0972,-117.7681,,,1,,,,,,
LACMTA_RAIL801103,801103,Pomona North Station,,,34.094,-117.7522,,,0,LACMTA_RAIL801103S,,,,,
LACMTA_RAIL801103S,801103S,Pomona North Station,,,34.094,-117.7522,,,1,,,,,,
LACMTA_RAIL80201,80201,North Hollywood Station,,,34.168504,-118.376808,,,0,LACMTA_RAIL80201S,,,,,
LACMTA_RAIL80201S,80201S,North Hollywood Station,,,34.168504,-118.376808,,,1,,,,,,
LACMTA_RAIL80201A,80201A,North Hollywood Station - Elevator,,,34.16906,-118.3768,,,2,LACMTA_RAIL80201S,,,,,
LACMTA_RAIL80201B,80201B,North Hollywood Station - Main Entrance,,,34.16879,-118.37651,,,2,LACMTA_RAIL80201S,,,,,
LACMTA_RAIL80202,80202,Universal / Studio City Station,,,34.140002,-118.362699,,,0,LACMTA_RAIL80202S,,,,,
LACMTA_RAIL80202S,80202S,Universal / Studio City Station,,,34.140002,-118.362699,,,1,,,,,,
LACMTA_RAIL80202A,80202A,Universal / Studio City Station - North Elevator,,,34.13942,-118.36259,,,2,LACMTA_RAIL80202S,,,,,
LACMTA_RAIL80202C,80202C,Universal / Studio City Station - South Elevator,,,34.13896,-118.36259,,,2,LACMTA_RAIL80202S,,,,,
LACMTA_RAIL80202D,80202D,Universal / Studio City Station - South Entrance,,,34.1388,-118.36265,,,2,LACMTA_RAIL80202S,,,,,
LACMTA_RAIL80203,80203,Hollywood / Highland Station,,,34.101547,-118.338549,,,0,LACMTA_RAIL80203S,,,,,
LACMTA_RAIL80203S,80203S,Hollywood / Highland Station,,,34.101547,-118.338549,,,1,,,,,,
LACMTA_RAIL80203A,80203A,Hollywood / Highland Station - Hollywood & Highland Entrance,,,34.1017,-118.33927,,,2,LACMTA_RAIL80203S,,,,,
LACMTA_RAIL80204,80204,Hollywood / Vine Station,,,34.10163,-118.32518,,,0,LACMTA_RAIL80204S,,,,,
LACMTA_RAIL80204S,80204S,Hollywood / Vine Station,,,34.10163,-118.32518,,,1,,,,,,
LACMTA_RAIL80204A,80204A,Hollywood / Vine Station - Elevator,,,34.10132,-118.32557,,,2,LACMTA_RAIL80204S,,,,,
LACMTA_RAIL80204B,80204B,Hollywood / Vine Station - Main Entrance,,,34.10132,-118.32573,,,2,LACMTA_RAIL80204S,,,,,
LACMTA_RAIL80205,80205,Hollywood / Western Station,,,34.101737,-118.308117,,,0,LACMTA_RAIL80205S,,,,,
LACMTA_RAIL80205S,80205S,Hollywood / Western Station,,,34.101737,-118.308117,,,1,,,,,,
LACMTA_RAIL80205A,80205A,Hollywood / Western Station - Elevator,,,34.10158,-118.30858,,,2,LACMTA_RAIL80205S,,,,,
LACMTA_RAIL80205B,80205B,Hollywood / Western Station - Main Entrance,,,34.10153,-118.30899,,,2,LACMTA_RAIL80205S,,,,,
LACMTA_RAIL80206,80206,Vermont / Sunset Station,,,34.097708,-118.291756,,,0,LACMTA_RAIL80206S,,,,,
LACMTA_RAIL80206S,80206S,Vermont / Sunset Station,,,34.097708,-118.291756,,,1,,,,,,
LACMTA_RAIL80206A,80206A,Vermont / Sunset Station - NE Main Entrance,,,34.09847,-118.29148,,,2,LACMTA_RAIL80206S,,,,,
LACMTA_RAIL80206B,80206B,Vermont / Sunset Station - NW Main Entrance,,,34.09827,-118.29205,,,2,LACMTA_RAIL80206S,,,,,
LACMTA_RAIL80207,80207,Vermont / Santa Monica Station,,,34.08991,-118.29173,,,0,LACMTA_RAIL80207S,,,,,
LACMTA_RAIL80207S,80207S,Vermont / Santa Monica Station,,,34.08991,-118.29173,,,1,,,,,,
LACMTA_RAIL80207A,80207A,Vermont / Santa Monica Station - Santa Monica Elevator,,,34.09032,-118.29191,,,2,LACMTA_RAIL80207S,,,,,
LACMTA_RAIL80207B,80207B,Vermont / Santa Monica Station - Santa Monica Entrance,,,34.0906,-118.29203,,,2,LACMTA_RAIL80207S,,,,,
LACMTA_RAIL80207C,80207C,Vermont / Santa Monica Station - Willow Brook Elevator,,,34.08936,-118.29198,,,2,LACMTA_RAIL80207S,,,,,
LACMTA_RAIL80208,80208,Vermont / Beverly Station,,,34.076526,-118.291686,,,0,LACMTA_RAIL80208S,,,,,
LACMTA_RAIL80208S,80208S,Vermont / Beverly Station,,,34.076526,-118.291686,,,1,,,,,,
LACMTA_RAIL80208A,80208A,Vermont / Beverly Station - Beverly Entrance,,,34.0766,-118.29191,,,2,LACMTA_RAIL80208S,,,,,
LACMTA_RAIL80209,80209,Wilshire / Vermont Station,,,34.062701,-118.290082,,,0,LACMTA_RAIL80209S,,,,,
LACMTA_RAIL80209S,80209S,Wilshire / Vermont Station,,,34.062701,-118.290082,,,1,,,,,,
LACMTA_RAIL80209A,80209A,Wilshire / Vermont Station - Shatto Entrance,,,34.0625,-118.29028,,,2,LACMTA_RAIL80209S,,,,,
LACMTA_RAIL80209B,80209B,Wilshire / Vermont Station - Vermont Entrance,,,34.06245,-118.29092,,,2,LACMTA_RAIL80209S,,,,,
LACMTA_RAIL80210,80210,Westlake / MacArthur Park Station,,,34.056368,-118.274879,,,0,LACMTA_RAIL80210S,,,,,
LACMTA_RAIL80210S,80210S,Westlake / MacArthur Park Station,,,34.056368,-118.274879,,,1,,,,,,
LACMTA_RAIL80210A,80210A,Westlake / MacArthur Park Station - Elevator,,,34.0569,-118.275975,,,2,LACMTA_RAIL80210S,,,,,
LACMTA_RAIL80210C,80210C,Westlake / MacArthur Park Station - South Entrance,,,34.056943,-118.276208,,,2,LACMTA_RAIL80210S,,,,,
LACMTA_RAIL80211,80211,7th Street / Metro Center Station - Metro B & D Lines,,,34.048634,-118.258682,,,0,LACMTA_RAIL80122S,,,,,
LACMTA_RAIL80212,80212,Pershing Square Station,,,34.049316,-118.251259,,,0,LACMTA_RAIL80212S,,,,,
LACMTA_RAIL80212S,80212S,Pershing Square Station,,,34.049316,-118.251259,,,1,,,,,,
LACMTA_RAIL80212A,80212A,Pershing Square Station - Hill & 4th NE Entrance,,,34.0501,-118.24989,,,2,LACMTA_RAIL80212S,,,,,
LACMTA_RAIL80212C,80212C,Pershing Square Station - Hill & 5th Elevator,,,34.04844,-118.25171,,,2,LACMTA_RAIL80212S,,,,,
LACMTA_RAIL80212D,80212D,Pershing Square Station - Hill & 5th Entrance,,,34.04836,-118.25148,,,2,LACMTA_RAIL80212S,,,,,
LACMTA_RAIL80213,80213,Civic Center / Grand Park Station,,,34.0549,-118.246057,,,0,LACMTA_RAIL80213S,,,,,
LACMTA_RAIL80213S,80213S,Civic Center / Grand Park Station,,,34.0549,-118.246057,,,1,,,,,,
LACMTA_RAIL80213B,80213B,Civic Center / Grand Park Station - Hill & Temple Elevator,,,34.05522,-118.24545,,,2,LACMTA_RAIL80213S,,,,,
LACMTA_RAIL80213C,80213C,Civic Center / Grand Park Station - Hill & Temple Main Entrance,,,34.05554,-118.24516,,,2,LACMTA_RAIL80213S,,,,,
LACMTA_RAIL80214,80214,Union Station - Metro B & D Lines,,,34.056197,-118.234249,,,0,LACMTA_RAIL80214S,,,,,
LACMTA_RAIL80214S,80214S,Union Station,,,34.056197,-118.234249,,,1,,,,,,
LACMTA_RAIL80214B,80214B,Union Station - Vignes Elevator,,,34.05532,-118.23351,,,2,LACMTA_RAIL80214S,,,,,
LACMTA_RAIL80214C,80214C,Union Station - Vignes Entrance,,,34.0554,-118.23346,,,2,LACMTA_RAIL80214S,,,,,
LACMTA_RAIL80215,80215,Wilshire / Normandie Station,,,34.061753,-118.301458,,,0,LACMTA_RAIL80215S,,,,,
LACMTA_RAIL80215S,80215S,Wilshire / Normandie Station,,,34.061753,-118.301458,,,1,,,,,,
LACMTA_RAIL80215A,80215A,Wilshire / Normandie Station - Elevator,,,34.06157,-118.30098,,,2,LACMTA_RAIL80215S,,,,,
LACMTA_RAIL80215B,80215B,Wilshire / Normandie Station - Main Entrance,,,34.0614,-118.30091,,,2,LACMTA_RAIL80215S,,,,,
LACMTA_RAIL80216,80216,Wilshire / Western Station,,,34.061689,-118.308756,,,0,LACMTA_RAIL80216S,,,,,
LACMTA_RAIL80216S,80216S,Wilshire / Western Station,,,34.061689,-118.308756,,,1,,,,,,
LACMTA_RAIL80216A,80216A,Wilshire / Western Station - Elevator,,,34.06191,-118.30876,,,2,LACMTA_RAIL80216S,,,,,
LACMTA_RAIL80216B,80216B,Wilshire / Western Station - Main Entrance,,,34.06216,-118.30883,,,2,LACMTA_RAIL80216S,,,,,
LACMTA_RAIL80301,80301,Redondo Beach Station,,,33.89464,-118.369196,,,0,LACMTA_RAIL80301S,,,,,
LACMTA_RAIL80301S,80301S,Redondo Beach Station,,,33.89464,-118.369196,,,1,,,,,,
LACMTA_RAIL80301A,80301A,Redondo Beach Station - North Elevator,,,33.8948,-118.369417,,,2,LACMTA_RAIL80301S,,,,,
LACMTA_RAIL80301B,80301B,Redondo Beach Station - North Stairs,,,33.894967,-118.369617,,,2,LACMTA_RAIL80301S,,,,,
LACMTA_RAIL80301C,80301C,Redondo Beach Station - South Elevator,,,33.8944,-118.368917,,,2,LACMTA_RAIL80301S,,,,,
LACMTA_RAIL80301D,80301D,Redondo Beach Station - South Stairs,,,33.894233,-118.368667,,,2,LACMTA_RAIL80301S,,,,,
LACMTA_RAIL80302,80302,Douglas Station,,,33.905299,-118.383113,,,0,LACMTA_RAIL80302S,,,,,
LACMTA_RAIL80302S,80302S,Douglas Station,,,33.905299,-118.383113,,,1,,,,,,
LACMTA_RAIL80302A,80302A,Douglas Station - Northwest Entrance,,,33.9055,-118.383417,,,2,LACMTA_RAIL80302S,,,,,
LACMTA_RAIL80302B,80302B,Douglas Station - Southeast Entrance,,,33.905067,-118.382917,,,2,LACMTA_RAIL80302S,,,,,
LACMTA_RAIL80303,80303,El Segundo Station,,,33.916063,-118.386539,,,0,LACMTA_RAIL80303S,,,,,
LACMTA_RAIL80303S,80303S,El Segundo Station,,,33.916063,-118.386539,,,1,,,,,,
LACMTA_RAIL80303A,80303A,El Segundo Station - Northwest Entrance,,,33.916649,-118.387239,,,2,LACMTA_RAIL80303S,,,,,
LACMTA_RAIL80303B,80303B,El Segundo Station - South Elevator,,,33.915883,-118.3863,,,2,LACMTA_RAIL80303S,,,,,
LACMTA_RAIL80303C,80303C,El Segundo Station - Southeast Entrance,,,33.915733,-118.386117,,,2,LACMTA_RAIL80303S,,,,,
LACMTA_RAIL80304,80304,Mariposa Station,,,33.9232,-118.387572,,,0,LACMTA_RAIL80304S,,,,,
LACMTA_RAIL80304S,80304S,Mariposa Station,,,33.9232,-118.387572,,,1,,,,,,
LACMTA_RAIL80304A,80304A,Mariposa Station - Nash & Mariposa Entrance,,,33.923367,-118.387532,,,2,LACMTA_RAIL80304S,,,,,
LACMTA_RAIL80304B,80304B,Mariposa Station - South Entrance,,,33.923083,-118.387539,,,2,LACMTA_RAIL80304S,,,,,
LACMTA_RAIL80305,80305,Aviation / Imperial Station,,,33.929621,-118.377134,,,0,LACMTA_RAIL80305S,,,,,
LACMTA_RAIL80305S,80305S,Aviation / Imperial Station,,,33.929621,-118.377134,,,1,,,,,,
LACMTA_RAIL80305A,80305A,Aviation / Imperial Station - Central Elevator,,,33.929683,-118.377133,,,2,LACMTA_RAIL80305S,,,,,
LACMTA_RAIL80305B,80305B,Aviation / Imperial Station - East Entrance,,,33.929617,-118.37655,,,2,LACMTA_RAIL80305S,,,,,
LACMTA_RAIL80305C,80305C,Aviation / Imperial Station - West Entrance,,,33.929633,-118.377633,,,2,LACMTA_RAIL80305S,,,,,
LACMTA_RAIL80306,80306,Hawthorne / Lennox Station,,,33.933408,-118.351602,,,0,LACMTA_RAIL80306S,,,,,
LACMTA_RAIL80306S,80306S,Hawthorne / Lennox Station,,,33.933408,-118.351602,,,1,,,,,,
LACMTA_RAIL80306A,80306A,Hawthorne / Lennox Station - Hawthorne East Entrance,,,33.933567,-118.352317,,,2,LACMTA_RAIL80306S,,,,,
LACMTA_RAIL80306B,80306B,Hawthorne / Lennox Station - Hawthorne West Entrance,,,33.933579,-118.352886,,,2,LACMTA_RAIL80306S,,,,,
LACMTA_RAIL80307,80307,Crenshaw C-Line Station,,,33.925201,-118.32655,,,0,LACMTA_RAIL80307S,,,,,
LACMTA_RAIL80307S,80307S,Crenshaw Station,,,33.925201,-118.32655,,,1,,,,,,
LACMTA_RAIL80307A,80307A,Crenshaw Station - East Entrance,,,33.925233,-118.3261,,,2,LACMTA_RAIL80307S,,,,,
LACMTA_RAIL80307B,80307B,Crenshaw Station - West Entrance,,,33.925183,-118.326967,,,2,LACMTA_RAIL80307S,,,,,
LACMTA_RAIL80308,80308,Vermont / Athens Station,,,33.928683,-118.291733,,,0,LACMTA_RAIL80308S,,,,,
LACMTA_RAIL80308S,80308S,Vermont / Athens Station,,,33.928683,-118.291733,,,1,,,,,,
LACMTA_RAIL80308A,80308A,Vermont / Athens Station - East Entrance,,,33.928683,-118.291487,,,2,LACMTA_RAIL80308S,,,,,
LACMTA_RAIL80308B,80308B,Vermont / Athens Station - West Entrance,,,33.928683,-118.292017,,,2,LACMTA_RAIL80308S,,,,,
LACMTA_RAIL80309,80309,Harbor Freeway Station,,,33.928714,-118.2811,,,0,LACMTA_RAIL80309S,,,,,
LACMTA_RAIL80309S,80309S,Harbor Freeway Station,,,33.928714,-118.2811,,,1,,,,,,
LACMTA_RAIL80309A,80309A,Harbor Freeway Station - East Entrance (Harbor Transitway),,,33.9287,-118.2807,,,2,LACMTA_RAIL80309S,,,,,
LACMTA_RAIL80309B,80309B,Harbor Freeway Station - West Entrance (Figueroa),,,33.9287,-118.28155,,,2,LACMTA_RAIL80309S,,,,,
LACMTA_RAIL80310,80310,Avalon Station,,,33.927465,-118.265217,,,0,LACMTA_RAIL80310S,,,,,
LACMTA_RAIL80310S,80310S,Avalon Station,,,33.927465,-118.265217,,,1,,,,,,
LACMTA_RAIL80310A,80310A,Avalon Station - East Entrance,,,33.927467,-118.26485,,,2,LACMTA_RAIL80310S,,,,,
LACMTA_RAIL80310B,80310B,Avalon Station - West Entrance,,,33.927467,-118.26555,,,2,LACMTA_RAIL80310S,,,,,
LACMTA_RAIL80311,80311,Willowbrook - Rosa Parks Station - Metro C-Line,,,33.928258,-118.238052,,,0,LACMTA_RAIL80112S,,,,,
LACMTA_RAIL80311A,80311A,Willowbrook - Rosa Parks Station - Willowbrook East Elevator,,,33.928233,-118.237517,,,2,LACMTA_RAIL80112S,,,,,
LACMTA_RAIL80311B,80311B,Willowbrook - Rosa Parks Station - Willowbrook West Elevator,,,33.9283,-118.2385,,,2,LACMTA_RAIL80112S,,,,,
LACMTA_RAIL80311C,80311C,Willowbrook - Rosa Parks Station - Wilmington Elevator,,,33.928333,-118.239417,,,2,LACMTA_RAIL80112S,,,,,
LACMTA_RAIL80311D,80311D,Willowbrook  - Rosa Parks Station - Willowbrook Entrance,,,33.92854,-118.23779,,,2,LACMTA_RAIL80112S,,,,,
LACMTA_RAIL80312,80312,Lynwood Station,,,33.92488,-118.209945,,,0,LACMTA_RAIL80312S,,,,,
LACMTA_RAIL80312S,80312S,Lynwood Station,,,33.92488,-118.209945,,,1,,,,,,
LACMTA_RAIL80312A,80312A,Lynwood Station - East Entrance,,,33.924717,-118.2095,,,2,LACMTA_RAIL80312S,,,,,
LACMTA_RAIL80312B,80312B,Lynwood Station - West Entrance,,,33.9251,-118.2104,,,2,LACMTA_RAIL80312S,,,,,
LACMTA_RAIL80313,80313,Lakewood Blvd Station,,,33.91307,-118.1406,,,0,LACMTA_RAIL80313S,,,,,
LACMTA_RAIL80313S,80313S,Lakewood Blvd Station,,,33.91307,-118.1406,,,1,,,,,,
LACMTA_RAIL80313A,80313A,Lakewood Blvd Station - East Entrance,,,33.913046,-118.140432,,,2,LACMTA_RAIL80313S,,,,,
LACMTA_RAIL80313B,80313B,Lakewood Blvd Station - West Entrance,,,33.913033,-118.140867,,,2,LACMTA_RAIL80313S,,,,,
LACMTA_RAIL80314,80314,Norwalk Station,,,33.914033,-118.104717,,,0,LACMTA_RAIL80314S,,,,,
LACMTA_RAIL80314S,80314S,Norwalk Station,,,33.914033,-118.104717,,,1,,,,,,
LACMTA_RAIL80314A,80314A,Norwalk Station - East Entrance,,,33.913867,-118.104,,,2,LACMTA_RAIL80314S,,,,,
LACMTA_RAIL80314B,80314B,Norwalk Station - West Entrance,,,33.913583,-118.105567,,,2,LACMTA_RAIL80314S,,,,,
LACMTA_RAIL80401,80401,Atlantic Station,,,34.033398,-118.154469,,,0,LACMTA_RAIL80401S,,,,,
LACMTA_RAIL80401S,80401S,Atlantic Station,,,34.033398,-118.154469,,,1,,,,,,
LACMTA_RAIL80401A,80401A,Atlantic Station - Pomona & Atlantic Entrance,,,34.03337,-118.15295,,,2,LACMTA_RAIL80401S,,,,,
LACMTA_RAIL80401B,80401B,Atlantic Station - Pomona & Beverly Entrance,,,34.03342,-118.15531,,,2,LACMTA_RAIL80401S,,,,,
LACMTA_RAIL80402,80402,East LA Civic Center Station,,,34.033364,-118.161206,,,0,LACMTA_RAIL80402S,,,,,
LACMTA_RAIL80402S,80402S,East LA Civic Center Station,,,34.033364,-118.161206,,,1,,,,,,
LACMTA_RAIL80402A,80402A,East La Civic Center Station - Civic Center Way Entrance,,,34.03339,-118.16026,,,2,LACMTA_RAIL80402S,,,,,
LACMTA_RAIL80402B,80402B,East La Civic Center Station - Mednick Entrance,,,34.03338,-118.1619,,,2,LACMTA_RAIL80402S,,,,,
LACMTA_RAIL80403,80403,Maravilla Station,,,34.033319,-118.16814,,,0,LACMTA_RAIL80403S,,,,,
LACMTA_RAIL80403S,80403S,Maravilla Station,,,34.033319,-118.16814,,,1,,,,,,
LACMTA_RAIL80403A,80403A,Maravilla Station - Ford Entrance,,,34.0333,-118.16891,,,2,LACMTA_RAIL80403S,,,,,
LACMTA_RAIL80403B,80403B,Maravilla Station - McDonnell Entrance,,,34.03333,-118.1671,,,2,LACMTA_RAIL80403S,,,,,
LACMTA_RAIL80404,80404,Indiana Station,,,34.0343,-118.192182,,,0,LACMTA_RAIL80404S,,,,,
LACMTA_RAIL80404S,80404S,Indiana Station,,,34.0343,-118.192182,,,1,,,,,,
LACMTA_RAIL80404A,80404A,Indiana Station - 3rd Street Entrance,,,34.0336,-118.19218,,,2,LACMTA_RAIL80404S,,,,,
LACMTA_RAIL80404B,80404B,Indiana Station - Gleason Entrance,,,34.03491,-118.19218,,,2,LACMTA_RAIL80404S,,,,,
LACMTA_RAIL80405,80405,Soto Station,,,34.043747,-118.210061,,,0,LACMTA_RAIL80405S,,,,,
LACMTA_RAIL80405S,80405S,Soto Station,,,34.043747,-118.210061,,,1,,,,,,
LACMTA_RAIL80405A,80405A,Soto Station - Main Entrance,,,34.04364,-118.21019,,,2,LACMTA_RAIL80405S,,,,,
LACMTA_RAIL80406,80406,Mariachi Plaza / Boyle Heights Station,,,34.047215,-118.219648,,,0,LACMTA_RAIL80406S,,,,,
LACMTA_RAIL80406S,80406S,Mariachi Plaza / Boyle Heights Station,,,34.047215,-118.219648,,,1,,,,,,
LACMTA_RAIL80406A,80406A,Mariachi Plaza / Boyle Heights Station - Main Entrance,,,34.04744,-118.21924,,,2,LACMTA_RAIL80406S,,,,,
LACMTA_RAIL80407,80407,Pico / Aliso Station,,,34.047634,-118.22594,,,0,LACMTA_RAIL80407S,,,,,
LACMTA_RAIL80407S,80407S,Pico / Aliso Station,,,34.047634,-118.22594,,,1,,,,,,
LACMTA_RAIL80407A,80407A,Pico / Aliso Station - Utah Entrance,,,34.04763,-118.22541,,,2,LACMTA_RAIL80407S,,,,,
LACMTA_RAIL80409,80409,Union Station - Metro A-Line,,,34.056061,-118.234759,,,0,LACMTA_RAIL80214S,,,,,
LACMTA_RAIL80409A,80409A,Union Station - Tunnel Entrance,,,34.05584,-118.2348,,,2,LACMTA_RAIL80214S,,,,,
LACMTA_RAIL80410,80410,Chinatown Station,,,34.063861,-118.23584,,,0,LACMTA_RAIL80410S,,,,,
LACMTA_RAIL80410S,80410S,Chinatown Station,,,34.063861,-118.23584,,,1,,,,,,
LACMTA_RAIL80410A,80410A,Chinatown Station - Northeast Entrance,,,34.06399,-118.23573,,,2,LACMTA_RAIL80410S,,,,,
LACMTA_RAIL80410B,80410B,Chinatown Station - Northwest Entrance,,,34.06379,-118.23605,,,2,LACMTA_RAIL80410S,,,,,
LACMTA_RAIL80410C,80410C,Chinatown Station - South Entrance,,,34.0634,-118.23596,,,2,LACMTA_RAIL80410S,,,,,
LACMTA_RAIL80411,80411,Lincoln Heights / Cypress Park Station,,,34.080949,-118.220429,,,0,LACMTA_RAIL80411S,,,,,
LACMTA_RAIL80411S,80411S,Lincoln Heights / Cypress Park Station,,,34.080949,-118.220429,,,1,,,,,,
LACMTA_RAIL80411A,80411A,Lincoln Heights / Cypress Park Station - East Entrance,,,34.08113,-118.2199,,,2,LACMTA_RAIL80411S,,,,,
LACMTA_RAIL80411B,80411B,Lincoln Heights / Cypress Park Station - West Entrance,,,34.08146,-118.22015,,,2,LACMTA_RAIL80411S,,,,,
LACMTA_RAIL80412,80412,Heritage Square / Arroyo Station,,,34.087227,-118.213213,,,0,LACMTA_RAIL80412S,,,,,
LACMTA_RAIL80412S,80412S,Heritage Square / Arroyo Station,,,34.087227,-118.213213,,,1,,,,,,
LACMTA_RAIL80412A,80412A,Heritage Square / Arroyo Station - East Entrance,,,34.08749,-118.21273,,,2,LACMTA_RAIL80412S,,,,,
LACMTA_RAIL80412B,80412B,Heritage Square / Arroyo Station - West Entrance,,,34.08771,-118.21284,,,2,LACMTA_RAIL80412S,,,,,
LACMTA_RAIL80413,80413,Southwest Museum Station,,,34.098243,-118.206712,,,0,LACMTA_RAIL80413S,,,,,
LACMTA_RAIL80413S,80413S,Southwest Museum Station,,,34.098243,-118.206712,,,1,,,,,,
LACMTA_RAIL80413A,80413A,Southwest Museum Station - Figueroa Entrance,,,34.09833,-118.20589,,,2,LACMTA_RAIL80413S,,,,,
LACMTA_RAIL80413B,80413B,Southwest Museum Station - Marmion Ramp,,,34.09864,-118.20622,,,2,LACMTA_RAIL80413S,,,,,
LACMTA_RAIL80413C,80413C,Southwest Museum Station - Marmion Stairs,,,34.09882,-118.20598,,,2,LACMTA_RAIL80413S,,,,,
LACMTA_RAIL80414,80414,Highland Park Station,,,34.111179,-118.192606,,,0,LACMTA_RAIL80414S,,,,,
LACMTA_RAIL80414S,80414S,Highland Park Station,,,34.111179,-118.192606,,,1,,,,,,
LACMTA_RAIL80414A,80414A,Highland Park Station - Ave 57 Entrance,,,34.1107,-118.19356,,,2,LACMTA_RAIL80414S,,,,,
LACMTA_RAIL80414B,80414B,Highland Park Station - Ave 59 Entrance,,,34.11159,-118.19175,,,2,LACMTA_RAIL80414S,,,,,
LACMTA_RAIL80415,80415,South Pasadena Station,,,34.115186,-118.157886,,,0,LACMTA_RAIL80415S,,,,,
LACMTA_RAIL80415S,80415S,South Pasadena Station,,,34.115186,-118.157886,,,1,,,,,,
LACMTA_RAIL80415A,80415A,South Pasadena Station - El Centro Entrance (SE),,,34.1148,-118.1582,,,2,LACMTA_RAIL80415S,,,,,
LACMTA_RAIL80415B,80415B,South Pasadena Station - El Centro Entrance (SW),,,34.1148,-118.1584,,,2,LACMTA_RAIL80415S,,,,,
LACMTA_RAIL80415C,80415C,South Pasadena Station - Mission Entrance (NE),,,34.1155,-118.1574,,,2,LACMTA_RAIL80415S,,,,,
LACMTA_RAIL80415D,80415D,South Pasadena Station - Mission Entrance (NW),,,34.11564,-118.1575,,,2,LACMTA_RAIL80415S,,,,,
LACMTA_RAIL80416,80416,Fillmore Station,,,34.133521,-118.148126,,,0,LACMTA_RAIL80416S,,,,,
LACMTA_RAIL80416S,80416S,Fillmore Station,,,34.133521,-118.148126,,,1,,,,,,
LACMTA_RAIL80416A,80416A,Fillmore Station - Fillmore Entrance,,,34.13291,-118.1481,,,2,LACMTA_RAIL80416S,,,,,
LACMTA_RAIL80417,80417,Del Mar Station,,,34.14191,-118.148214,,,0,LACMTA_RAIL80417S,,,,,
LACMTA_RAIL80417S,80417S,Del Mar Station,,,34.14191,-118.148214,,,1,,,,,,
LACMTA_RAIL80417A,80417A,Del Mar Station - Central Park Entrance,,,34.14143,-118.14829,,,2,LACMTA_RAIL80417S,,,,,
LACMTA_RAIL80417B,80417B,Del Mar Station - Cordova Entrance,,,34.14143,-118.14812,,,2,LACMTA_RAIL80417S,,,,,
LACMTA_RAIL80418,80418,Memorial Park Station,,,34.148356,-118.147512,,,0,LACMTA_RAIL80418S,,,,,
LACMTA_RAIL80418S,80418S,Memorial Park Station,,,34.148356,-118.147512,,,1,,,,,,
LACMTA_RAIL80418A,80418A,Memorial Park Station - East Entrance,,,34.14769,-118.14776,,,2,LACMTA_RAIL80418S,,,,,
LACMTA_RAIL80418B,80418B,Memorial Park Station - West Entrance,,,34.14774,-118.1479,,,2,LACMTA_RAIL80418S,,,,,
LACMTA_RAIL80419,80419,Lake Station,,,34.151806,-118.13139,,,0,LACMTA_RAIL80419S,,,,,
LACMTA_RAIL80419S,80419S,Lake Station,,,34.151806,-118.13139,,,1,,,,,,
LACMTA_RAIL80419A,80419A,Lake Station - Northbound Lake - East Entrance,,,34.15178,-118.13205,,,2,LACMTA_RAIL80419S,,,,,
LACMTA_RAIL80419B,80419B,Lake Station - Southbound Lake - West Entrance,,,34.1518,-118.13261,,,2,LACMTA_RAIL80419S,,,,,
LACMTA_RAIL80420,80420,Allen Station,,,34.152417,-118.114348,,,0,LACMTA_RAIL80420S,,,,,
LACMTA_RAIL80420S,80420S,Allen Station,,,34.152417,-118.114348,,,1,,,,,,
LACMTA_RAIL80420A,80420A,Allen Station - Main Entrance,,,34.15242,-118.11352,,,2,LACMTA_RAIL80420S,,,,,
LACMTA_RAIL80421,80421,Sierra Madre Villa Station,,,34.147752,-118.081212,,,0,LACMTA_RAIL80421S,,,,,
LACMTA_RAIL80421S,80421S,Sierra Madre Villa Station,,,34.147752,-118.081212,,,1,,,,,,
LACMTA_RAIL80421A,80421A,Sierra Madre Villa Station - Main Entrance,,,34.1487,-118.08163,,,2,LACMTA_RAIL80421S,,,,,
LACMTA_RAIL80422,80422,Arcadia Station,,,34.14286,-118.029199,,,0,LACMTA_RAIL80422S,,,,,
LACMTA_RAIL80422S,80422S,Arcadia Station,,,34.14286,-118.029199,,,1,,,,,,
LACMTA_RAIL80422A,80422A,Arcadia Station - 1st Street Ramp - North Entrance,,,34.14249,-118.0285,,,2,LACMTA_RAIL80422S,,,,,
LACMTA_RAIL80422B,80422B,Arcadia Station - 1st Street Ramp - South Entrance,,,34.14239,-118.02859,,,2,LACMTA_RAIL80422S,,,,,
LACMTA_RAIL80423,80423,Monrovia Station,,,34.133155,-118.003473,,,0,LACMTA_RAIL80423S,,,,,
LACMTA_RAIL80423S,80423S,Monrovia Station,,,34.133155,-118.003473,,,1,,,,,,
LACMTA_RAIL80423A,80423A,Monrovia Station - East Ramp,,,34.13298,-118.00265,,,2,LACMTA_RAIL80423S,,,,,
LACMTA_RAIL80424,80424,Duarte / City of Hope Station,,,34.132518,-117.96768,,,0,LACMTA_RAIL80424S,,,,,
LACMTA_RAIL80424S,80424S,Duarte / City of Hope Station,,,34.132518,-117.96768,,,1,,,,,,
LACMTA_RAIL80424A,80424A,Duarte / City of Hope Station - Northeast Entrance,,,34.13259,-117.96676,,,2,LACMTA_RAIL80424S,,,,,
LACMTA_RAIL80424B,80424B,Duarte / City of Hope Station - Southeast Entrance,,,34.13245,-117.96683,,,2,LACMTA_RAIL80424S,,,,,
LACMTA_RAIL80424C,80424C,Duarte / City of Hope Station - West Entrance Ramp,,,34.13247,-117.96878,,,2,LACMTA_RAIL80424S,,,,,
LACMTA_RAIL80424D,80424D,Duarte / City of Hope Station - West Entrance Stairs,,,34.13246,-117.96844,,,2,LACMTA_RAIL80424S,,,,,
LACMTA_RAIL80425,80425,Irwindale Station,,,34.129048,-117.932506,,,0,LACMTA_RAIL80425S,,,,,
LACMTA_RAIL80425S,80425S,Irwindale Station,,,34.129048,-117.932506,,,1,,,,,,
LACMTA_RAIL80425A,80425A,Irwindale Station - West Ramp,,,34.12877,-117.93348,,,2,LACMTA_RAIL80425S,,,,,
LACMTA_RAIL80425B,80425B,Irwindale Station - West Stairs,,,34.12884,-117.93329,,,2,LACMTA_RAIL80425S,,,,,
LACMTA_RAIL80426,80426,Azusa Downtown Station,,,34.135863,-117.906631,,,0,LACMTA_RAIL80426S,,,,,
LACMTA_RAIL80426S,80426S,Azusa Downtown Station,,,34.135863,-117.906631,,,1,,,,,,
LACMTA_RAIL80426A,80426A,Azusa Downtown Station - Azusa Avenue Entrance - North,,,34.13571,-117.90741,,,2,LACMTA_RAIL80426S,,,,,
LACMTA_RAIL80426B,80426B,Azusa Downtown Station - Azusa Avenue Entrance - South,,,34.13544,-117.90741,,,2,LACMTA_RAIL80426S,,,,,
LACMTA_RAIL80427,80427,APU / Citrus College Station,,,34.136814,-117.891636,,,0,LACMTA_RAIL80427S,,,,,
LACMTA_RAIL80427S,80427S,APU / Citrus College Station,,,34.136814,-117.891636,,,1,,,,,,
LACMTA_RAIL80427A,80427A,APU / Citrus College Station - East Portal,,,34.13694,-117.89085,,,2,LACMTA_RAIL80427S,,,,,
LACMTA_RAIL80701,80701,Aviation / Century Station,,,33.94557205,-118.378683,,,0,LACMTA_RAIL80701S,,,,,
LACMTA_RAIL80701S,80701S,Aviation / Century Station,,,33.94557205,-118.378683,,,1,,,,,,
LACMTA_RAIL80701A,80701A,Aviation / Century Station - Dual Elevators,,,33.94600439188952,-118.37871239248265,,,2,LACMTA_RAIL80701S,,,,,
LACMTA_RAIL80701B,80701B,Aviation / Century Station - Escalators,,,33.945834428884865,-118.37889869842135,,,2,LACMTA_RAIL80701S,,,,,
LACMTA_RAIL80702,80702,LAX / Metro Transit Center,,,33.9500753,-118.37866,,,0,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702S,80702S,LAX / Metro Transit Center,,,33.9500753,-118.37866,,,1,,,,,,
LACMTA_RAIL80702A,80702A,LAX / Metro Transit Center - Main Pedestrian Entrance,,,33.95002,-118.37816,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702B,80702B,LAX / Metro Transit Center - Main Elevators,,,33.95002,-118.37813,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702C,80702C,LAX / Metro Transit Center - Main Escalators,,,33.95002,-118.37818,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702D,80702D,LAX / Metro Transit Center - Main Stairs,,,33.95004,-118.37816,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702E,80702E,LAX / Metro Transit Center - Bus Plaza Entrance,,,33.95062,-118.37816,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702F,80702F,LAX / Metro Transit Center - Bus Plaza Elevators,,,33.95062,-118.37813,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702G,80702G,LAX / Metro Transit Center - Bus Plaza Escalators,,,33.95062,-118.37818,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702H,80702H,LAX / Metro Transit Center - Bus Plaza Stairs,,,33.95064,-118.37816,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702I,80702I,LAX / Metro Transit Center - South Pedestrian Entrance,,,33.94942,-118.37821,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702J,80702J,LAX / Metro Transit Center - South Pedestrian Elevators,,,33.94944,-118.37821,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80702K,80702K,LAX / Metro Transit Center - Bike Hub,,,33.94935,-118.37831,,,2,LACMTA_RAIL80702S,,,,,
LACMTA_RAIL80703,80703,Westchester / Veterans Station,,,33.96203144,-118.374378,,,0,LACMTA_RAIL80703S,,,,,
LACMTA_RAIL80703S,80703S,Westchester / Veterans Station,,,33.96203144,-118.374378,,,1,,,,,,
LACMTA_RAIL80703A,80703A,Westchester / Veterans Station - NB Ramp to Hindry,,,33.96224,-118.37375,,,2,LACMTA_RAIL80703S,,,,,
LACMTA_RAIL80703B,80703B,Westchester / Veterans Station - SB Ramp to Hindry,,,33.96238,-118.37372,,,2,LACMTA_RAIL80703S,,,,,
LACMTA_RAIL80704,80704,Downtown Inglewood Station,,,33.96715635,-118.3514966,,,0,LACMTA_RAIL80704S,,,,,
LACMTA_RAIL80704S,80704S,Downtown Inglewood Station,,,33.96715635,-118.3514966,,,1,,,,,,
LACMTA_RAIL80704A,80704A,Downtown Inglewood Station - East Portal,,,33.96759,-118.35084,,,2,LACMTA_RAIL80704S,,,,,
LACMTA_RAIL80704B,80704B,Downtown Inglewood Station - West Portal,,,33.96686,-118.35158,,,2,LACMTA_RAIL80704S,,,,,
LACMTA_RAIL80705,80705,Fairview Heights Station,,,33.97525155,-118.3360716,,,0,LACMTA_RAIL80705S,,,,,
LACMTA_RAIL80705S,80705S,Fairview Heights Station,,,33.97525155,-118.3360716,,,1,,,,,,
LACMTA_RAIL80705A,80705A,Fairview Heights Station - East Portal Ramp,,,33.97559,-118.33542,,,2,LACMTA_RAIL80705S,,,,,
LACMTA_RAIL80705B,80705B,Fairview Heights Station - West Portal Calgary Gates,,,33.97502,-118.33679,,,2,LACMTA_RAIL80705S,,,,,
LACMTA_RAIL80706,80706,Hyde Park Station,,,33.98818653,-118.3308158,,,0,LACMTA_RAIL80706S,,,,,
LACMTA_RAIL80706S,80706S,Hyde Park Station,,,33.98818653,-118.3308158,,,1,,,,,,
LACMTA_RAIL80706A,80706A,Hyde Park Station - North Portal Ramp,,,33.9889,-118.33083,,,2,LACMTA_RAIL80706S,,,,,
LACMTA_RAIL80706B,80706B,Hyde Park Station - South Portal Ramp,,,33.98729,-118.33085,,,2,LACMTA_RAIL80706S,,,,,
LACMTA_RAIL80707,80707,Leimert Park Station,,,34.00390927,-118.3320162,,,0,LACMTA_RAIL80707S,,,,,
LACMTA_RAIL80707S,80707S,Leimert Park Station,,,34.00390927,-118.3320162,,,1,,,,,,
LACMTA_RAIL80707A,80707A,Leimert Park Station - Dual Elevators,,,34.0044537631794,-118.33265053811144,,,2,LACMTA_RAIL80707S,,,,,
LACMTA_RAIL80707B,80707B,Leimert Park Station - Escalator,,,34.00457,-118.33274,,,2,LACMTA_RAIL80707S,,,,,
LACMTA_RAIL80708,80708,Martin Luther King Jr Station,,,34.00956339,-118.3353594,,,0,LACMTA_RAIL80708S,,,,,
LACMTA_RAIL80708S,80708S,Martin Luther King Jr Station,,,34.00956339,-118.3353594,,,1,,,,,,
LACMTA_RAIL80708A,80708A,Martin Luther King Jr Station - Dual Elevators,,,34.00984,-118.33538,,,2,LACMTA_RAIL80708S,,,,,
LACMTA_RAIL80708B,80708B,Martin Luther King Jr Station - Escalator,,,34.01017,-118.33533,,,2,LACMTA_RAIL80708S,,,,,
LACMTA_RAIL80709,80709,Expo / Crenshaw K-Line Station,,,34.02215554,-118.3348508,,,0,LACMTA_RAIL80709S,,,,,
LACMTA_RAIL80709S,80709S,Expo / Crenshaw K-Line Station,,,34.02215554,-118.3348508,,,1,,,,,,
LACMTA_RAIL80709A,80709A,Expo / Crenshaw K-Line Station - Dual Elevators,,,34.02173,-118.33491,,,2,LACMTA_RAIL80709S,,,,,
LACMTA_RAIL80709B,80709B,Expo / Crenshaw K-Line Station - Escalator,,,34.02198,-118.33493,,,2,LACMTA_RAIL80709S,,,,,
LACMTA_RAIL81401,81401,Grand Ave Arts / Bunker Hill Station,,,34.05472448,-118.2515307,,,0,LACMTA_RAIL81401S,,,,,
LACMTA_RAIL81401S,81401S,Grand Ave Arts / Bunker Hill Station,,,34.05472448,-118.2515307,,,1,,,,,,
LACMTA_RAIL81402,81402,Historic Broadway Station,,,34.05215607,-118.2463211,,,0,LACMTA_RAIL81402S,,,,,
LACMTA_RAIL81402S,81402S,Historic Broadway Station,,,34.05215607,-118.2463211,,,1,,,,,,
LACMTA_RAIL81403,81403,Little Tokyo / Arts District Station,,,34.04884524,-118.2387567,,,0,LACMTA_RAIL81403S,,,,,
LACMTA_RAIL81403S,81403S,Little Tokyo / Arts District Station,,,34.04884524,-118.2387567,,,1,,,,,,
metrolinktrains128,,Anaheim - ARTIC,,,33.802582,-117.877998,metrolinktrains128,https://www.metrolinktrains.com/rider-info/general-info/stations/anaheim/,,,,,,,
metrolinktrains171,,Anaheim Canyon,,,33.854176,-117.840523,metrolinktrains171,https://www.metrolinktrains.com/rider-info/general-info/stations/anaheim-canyon/,,,,,,,
metrolinktrains101,,Baldwin Park,,,34.086426,-117.957397,metrolinktrains101,https://www.metrolinktrains.com/rider-info/general-info/stations/baldwin-park/,,,,,,,
metrolinktrains130,,Buena Park,,,33.875969,-117.986855,metrolinktrains130,https://www.metrolinktrains.com/rider-info/general-info/stations/buena-park/,,,,,,,
metrolinktrains102,,Burbank - Downtown,,,34.178944,-118.312866,metrolinktrains102,https://www.metrolinktrains.com/rider-info/general-info/stations/burbank---downtown/,,,,,,,
metrolinktrains186,,Burbank Airport - North (AV Line),,,34.206389,-118.35,metrolinktrains186,https://www.metrolinktrains.com/rider-info/general-info/stations/BurbankAirportNorth/,,,,,,,
metrolinktrains170,,Burbank Airport - South (VC Line),,,34.192795,-118.3526,metrolinktrains170,https://www.metrolinktrains.com/rider-info/general-info/stations/burbankairportsouth/,,,,,,,
metrolinktrains115,,Cal State LA,,,34.062119,-118.171646,metrolinktrains115,https://www.metrolinktrains.com/rider-info/general-info/stations/cal-state-la/,,,,,,,
metrolinktrains166,,Camarillo,,,34.216656,-119.033829,metrolinktrains166,https://www.metrolinktrains.com/rider-info/general-info/stations/camarillo/,,,,,,,
metrolinktrains103,,Chatsworth,,,34.253197,-118.599411,metrolinktrains103,https://www.metrolinktrains.com/rider-info/general-info/stations/chatsworth/,,,,,,,
metrolinktrains114,,Claremont,,,34.093884,-117.716354,metrolinktrains114,https://www.metrolinktrains.com/rider-info/general-info/stations/claremont/,,,,,,,
metrolinktrains135,,Commerce,,,33.990734,-118.143776,metrolinktrains135,https://www.metrolinktrains.com/rider-info/general-info/stations/commerce/,,,,,,,
metrolinktrains147,,Corona - North Main,,,33.882195,-117.563454,metrolinktrains147,https://www.metrolinktrains.com/rider-info/general-info/stations/corona---north-main/,,,,,,,
metrolinktrains173,,Corona - West,,,33.885761,-117.613586,metrolinktrains173,https://www.metrolinktrains.com/rider-info/general-info/stations/corona---west/,,,,,,,
metrolinktrains104,,Covina,,,34.09214,-117.888893,metrolinktrains104,https://www.metrolinktrains.com/rider-info/general-info/stations/covina/,,,,,,,
metrolinktrains105,,El Monte,,,34.076805,-118.0355,metrolinktrains105,https://www.metrolinktrains.com/rider-info/general-info/stations/el-monte/,,,,,,,
metrolinktrains116,,Fontana,,,34.095165,-117.438095,metrolinktrains116,https://www.metrolinktrains.com/rider-info/general-info/stations/fontana/,,,,,,,
metrolinktrains174,,Fullerton,,,33.868698,-117.922295,metrolinktrains174,https://www.metrolinktrains.com/rider-info/general-info/stations/fullerton/,,,,,,,
metrolinktrains106,,Glendale,,,34.123341,-118.258926,metrolinktrains106,https://www.metrolinktrains.com/rider-info/general-info/stations/glendale/,,,,,,,
metrolinktrains127,,Industry,,,34.007927,-117.845581,metrolinktrains127,https://www.metrolinktrains.com/rider-info/general-info/stations/industry/,,,,,,,
metrolinktrains140,,Irvine,,,33.657055,-117.732933,metrolinktrains140,https://www.metrolinktrains.com/rider-info/general-info/stations/irvine/,,,,,,,
metrolinktrains119,,Jurupa Valley / Pedley,,,33.978119,-117.476273,metrolinktrains119,https://www.metrolinktrains.com/rider-info/general-info/stations/jurupa-valleypedley/,,,,,,,
metrolinktrains107,,L.A. Union Station,,,34.055729,-118.233513,metrolinktrains107,https://www.metrolinktrains.com/rider-info/general-info/stations/l.a.-union-station/,,,,,,,
metrolinktrains141,,Laguna Niguel / Mission Viejo,,,33.553902,-117.675003,metrolinktrains141,https://www.metrolinktrains.com/rider-info/general-info/stations/laguna-niguelmission-viejo/,,,,,,,
metrolinktrains162,,Lancaster,,,34.696579,-118.136131,metrolinktrains162,https://www.metrolinktrains.com/rider-info/general-info/stations/lancaster/,,,,,,,
metrolinktrains118,,Montclair,,,34.094086,-117.69558,metrolinktrains118,https://www.metrolinktrains.com/rider-info/general-info/stations/montclair/,,,,,,,
metrolinktrains126,,Montebello / Commerce,,,34.006962,-118.12561,metrolinktrains126,https://www.metrolinktrains.com/rider-info/general-info/stations/montebellocommerce/,,,,,,,
metrolinktrains108,,Moorpark,,,34.285324,-118.877876,metrolinktrains108,https://www.metrolinktrains.com/rider-info/general-info/stations/moorpark/,,,,,,,
metrolinktrains182,,Moreno Valley / March Field,,,33.9975,-117.334417,metrolinktrains182,https://www.metrolinktrains.com/rider-info/general-info/stations/moreno-valleymarch-field/,,,,,,,
metrolinktrains175,,Newhall,,,34.379913,-118.527306,metrolinktrains175,https://www.metrolinktrains.com/rider-info/general-info/stations/newhall/,,,,,,,
metrolinktrains167,,Northridge,,,34.230614,-118.545097,metrolinktrains167,https://www.metrolinktrains.com/rider-info/general-info/stations/northridge/,,,,,,,
metrolinktrains143,,Norwalk / Santa Fe Springs,,,33.916203,-118.060165,metrolinktrains143,https://www.metrolinktrains.com/rider-info/general-info/stations/norwalksanta-fe-springs/,,,,,,,
metrolinktrains144,,Oceanside,,,33.192554,-117.379875,metrolinktrains144,https://www.metrolinktrains.com/rider-info/general-info/stations/oceanside/,,,,,,,
metrolinktrains117,,Ontario - East,,,34.039909,-117.579521,metrolinktrains117,https://www.metrolinktrains.com/rider-info/general-info/stations/ontario---east/,,,,,,,
metrolinktrains145,,Orange,,,33.78878,-117.8573,metrolinktrains145,https://www.metrolinktrains.com/rider-info/general-info/stations/orange/,,,,,,,
metrolinktrains168,,Oxnard,,,34.199276,-119.176308,metrolinktrains168,https://www.metrolinktrains.com/rider-info/general-info/stations/oxnard/,,,,,,,
metrolinktrains163,,Palmdale,,,34.590771,-118.119293,metrolinktrains163,https://www.metrolinktrains.com/rider-info/general-info/stations/palmdale/,,,,,,,
metrolinktrains183,,Perris - Downtown,,,33.785282,-117.229836,metrolinktrains183,https://www.metrolinktrains.com/rider-info/general-info/stations/perris---downtown/,,,,,,,
metrolinktrains184,,Perris - South,,,33.763752,-117.205711,metrolinktrains184,https://www.metrolinktrains.com/rider-info/general-info/stations/perris---south/,,,,,,,
metrolinktrains120,,Pomona - Downtown,,,34.058765,-117.750549,metrolinktrains120,https://www.metrolinktrains.com/rider-info/general-info/stations/pomona---downtown/,,,,,,,
metrolinktrains109,,Pomona - North,,,34.093639,-117.753052,metrolinktrains109,https://www.metrolinktrains.com/rider-info/general-info/stations/pomona---north/,,,,,,,
metrolinktrains121,,Rancho Cucamonga,,,34.091854,-117.559937,metrolinktrains121,https://www.metrolinktrains.com/rider-info/general-info/stations/rancho-cucamonga/,,,,,,,
metrolinktrains190,,Redlands - Downtown,,,34.059074,-117.184517,metrolinktrains190,https://metrolinktrains.com/rider-info/general-info/stations/redlands---downtown/,,,,,,,
metrolinktrains189,,Redlands - Esri,,,34.060143,-117.196453,metrolinktrains189,https://metrolinktrains.com/rider-info/general-info/stations/redlands---esri/,,,,,,,
metrolinktrains191,,Redlands - University,,,34.058872,-117.165729,metrolinktrains191,https://metrolinktrains.com/rider-info/general-info/stations/redlands---university/,,,,,,,
metrolinktrains122,,Rialto,,,34.096786,-117.371887,metrolinktrains122,https://www.metrolinktrains.com/rider-info/general-info/stations/rialto/,,,,,,,
metrolinktrains123,,Riverside - Downtown,,,33.975552,-117.369888,metrolinktrains123,https://www.metrolinktrains.com/rider-info/general-info/stations/riverside---downtown/,,,,,,,
metrolinktrains181,,Riverside - Hunter Park / UCR,,,33.99876309626103,-117.33450238656532,metrolinktrains181,https://www.metrolinktrains.com/rider-info/general-info/stations/riverside---hunter-parkucr/,,,,,,,
metrolinktrains148,,Riverside - La Sierra,,,33.899925,-117.4702,metrolinktrains148,https://www.metrolinktrains.com/rider-info/general-info/stations/riverside---la-sierra/,,,,,,,
metrolinktrains185,,San Bernardino - Downtown,,,34.0995034,-117.2960167,metrolinktrains185,https://www.metrolinktrains.com/rider-info/general-info/stations/san-bernardino-downtown/,,,,,,,
metrolinktrains188,,San Bernardino - Tippecanoe,,,34.0735,-117.2604,metrolinktrains188,https://metrolinktrains.com/rider-info/general-info/stations/san-bernardino---tippecanoe/,,,,,,,
metrolinktrains124,,San Bernardino Depot,,,34.10453,-117.310089,metrolinktrains124,https://www.metrolinktrains.com/rider-info/general-info/stations/sanbernardinodepot/,,,,,,,
metrolinktrains152,,San Clemente,,,33.432076,-117.632736,metrolinktrains152,https://www.metrolinktrains.com/rider-info/general-info/stations/san-clemente/,,,,,,,
metrolinktrains133,,San Clemente Pier,,,33.419476,-117.619598,metrolinktrains133,https://www.metrolinktrains.com/rider-info/general-info/stations/san-clemente-pier/,,,,,,,
metrolinktrains153,,San Juan Capistrano,,,33.5014,-117.663696,metrolinktrains153,https://www.metrolinktrains.com/rider-info/general-info/stations/san-juan-capistrano/,,,,,,,
metrolinktrains154,,Santa Ana,,,33.751522,-117.85598,metrolinktrains154,https://www.metrolinktrains.com/rider-info/general-info/stations/santa-ana/,,,,,,,
metrolinktrains111,,Santa Clarita,,,34.413437,-118.524818,metrolinktrains111,https://www.metrolinktrains.com/rider-info/general-info/stations/santa-clarita/,,,,,,,
metrolinktrains112,,Simi Valley,,,34.270412,-118.695549,metrolinktrains112,https://www.metrolinktrains.com/rider-info/general-info/stations/simi-valley/,,,,,,,
metrolinktrains129,,Sun Valley,,,34.222401,-118.373398,metrolinktrains129,https://www.metrolinktrains.com/rider-info/general-info/stations/sun-valley/,,,,,,,
metrolinktrains110,,Sylmar / San Fernando,,,34.292591,-118.450172,metrolinktrains110,https://www.metrolinktrains.com/rider-info/general-info/stations/sylmarsan-fernando/,,,,,,,
metrolinktrains156,,Tustin,,,33.707966,-117.806015,metrolinktrains156,https://www.metrolinktrains.com/rider-info/general-info/stations/tustin/,,,,,,,
metrolinktrains125,,Upland,,,34.094501,-117.647507,metrolinktrains125,https://www.metrolinktrains.com/rider-info/general-info/stations/upland/,,,,,,,
metrolinktrains113,,Van Nuys,,,34.211559,-118.448219,metrolinktrains113,https://www.metrolinktrains.com/rider-info/general-info/stations/van-nuys/,,,,,,,
metrolinktrains169,,Ventura - East,,,34.250793,-119.205025,metrolinktrains169,https://www.metrolinktrains.com/rider-info/general-info/stations/ventura---east/,,,,,,,
metrolinktrains164,,Via Princessa,,,34.408817,-118.469406,metrolinktrains164,https://www.metrolinktrains.com/rider-info/general-info/stations/via-princessa/,,,,,,,
metrolinktrains165,,Vincent Grade / Acton,,,34.49786,-118.118301,metrolinktrains165,https://www.metrolinktrains.com/rider-info/general-info/stations/vincent-gradeacton/,,,,,,,
metrolinktrains161,,Vista Canyon,,,34.4131,-118.4339,metrolinktrains161,https://metrolinktrains.com/rider-info/general-info/stations/vistacanyon/,,,,,,,
